{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "enabled": true,
    "silent": true
  }
}
